:root{
    --width: 1024px;
    --bg-color: #FAFAFA;
    --color: #000;
    --top-bottom: 100px;
    --height: calc(100vh/4);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--bg-color);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;

}
header, section{
    height: var(--height);
    display: grid;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}
header{
    text-align: center;
    font-size: 2rem;
}
div.container{
    max-width: var(--width);
    margin: 0 auto;
    background-color: var(--bg-color);
}
p.desc,
p.descR{
    max-width: 70%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 auto;
}

section.buttons .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
section.buttons .container button{
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
section.buttons .container button>img{
    width: 50%;
    height: 50%;
}
section.result img{
    width: 100%;
}
section.result img.flip{
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}
section.score-board .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
section.score-board h3{
    font-size: 2rem;
    font-weight: bold;
}
section.score-board .scores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.scores > div{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1.5rem;
}